# bbs

./: README.md  pom.xml
src/main/java/com/zy/controller/: IndexController.java  LoginController.java  TieziController.java  UsersController.java
src/main/java/com/zy/dao/: LoginDao.java  ReplytieziMapper.java  TieziDao.java  TieziMapper.java  UsersDao.java  UsersMapper.java
src/main/java/com/zy/dao/impl/: LoginDaoImpl.java  TieziDaoImpl.java  UsersDaoImpl.java
src/main/java/com/zy/entity/: Replytiezi.java  Tiezi.java  Users.java
src/main/java/com/zy/entity/vo/: TieziVo.java
src/main/java/com/zy/service/: LoginService.java  TieziService.java  UsersService.java
src/main/java/com/zy/service/impl/: LoginServiceImpl.java  TieziServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zy/servlet/: IndexController.java  LoginServlet.java  TieziServlet.java  UsersServlet.java
src/main/java/com/zy/shiro/: RememberAuthenticationFilter.java  ShiroDBRealm.java
src/main/java/com/zy/untils/: DaoUtlis.java  DbUtlis.java  PageInfoUtils.java  SqlPageUtil.java  WebHelper.java
src/main/java/dao/: TieziDao.java
src/main/java/dao/impl/: TieziDaoImpl.java  UsersDaoImpl.java
src/main/java/entity/: Replytiezi.java  Tiezi.java  Users.java
src/main/java/entity/vo/: TieziVo.java
src/main/java/service/: TieziService.java
src/main/java/service/impl/: TieziServiceImpl.java
src/main/java/servlet/: TieziServlet.java  UsersServlet.java
src/main/java/untils/: DaoUtlis.java  DbUtlis.java  PageInfoUtils.java  SqlPageUtil.java
src/main/resources/: applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  log4j.properties  springmvc-servlet.xml
src/main/resources/mapper/: ReplytieziMapper.xml  TieziMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: about.jsp  contact.jsp  fatie.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  fatie.jsp  index.jsp  jstl.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: form.jsp  index.jsp  main.jsp  tieziManager.jsp  userManager.jsp
src/main/webapp/admin/: index.html  main.html  tieziManager.html  userManager.html
src/main/webapp/css/: style.css  styleadmin.css
src/main/webapp/sql/: bbs.sql
src/main/webapp/static/datas/: nav.js
src/main/webapp/static/js/: index.js
src/main/webapp/static/plugins/layui/lay/modules/: layer.js
